# hamhama

./: .gitignore  pom.xml
recipe_data/: batch_classify_recipes.py  import_recipe_images.py  recipe_data.py  test_collection.json
src/main/java/com/hamhama/: HamhamaApplication.java
src/main/java/com/hamhama/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hamhama/controller/: AuthController.java  CommentController.java  IngredientController.java  RatingController.java  RecipeController.java  UserController.java
src/main/java/com/hamhama/dto/: AuthenticationResponse.java  CommentDTO.java  IngredientDTO.java  LoginRequest.java  NutritionRequestDTO.java  RecipeDTO.java  RecipeResponseDTO.java  RegisterRequest.java  SubstituteDTO.java  UserProfile.java
src/main/java/com/hamhama/model/: Comment.java  Ingredient.java  Rating.java  Recipe.java  RecipeCategory.java  RecipeCategoryDeserializer.java  RecipeIngredient.java  Role.java  User.java
src/main/java/com/hamhama/repository/: CommentRepository.java  IngredientRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/hamhama/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/hamhama/service/: CommentService.java  GeminiService.java  IngredientService.java  RatingService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hamhama/: HamhamaApplicationTests.java
